<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='UTF-8' />
  <title>Contáctanos</title>
  <link rel="icon" href="/assets/img/gota.png" />
  <link rel="stylesheet" type="text/css" href="/styles/style.css" media="screen" />
</head>

<body>
  <header class="main-header">
    <div class="container container--flex">
      <div class="logo-container column column--50">
        <h1 class="logo">El agua</h1>
      </div>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container container-flex">
      <span class="icon-menu" id="btnmenu"></span>
      <ul class="menu" id="menu">
        <li class="menu__item"><a href="/index.html" class="menu__link">Inicio</a></li>
        <li class="menu__item"><a href="/about.html" class="menu__link">Sobre nosotros</a></li>
        <li class="menu__item"><a href="/gallery.html" class="menu__link">Galería</a></li>
        <li class="menu__item"><a href="/calculator.html" class="menu__link">Calculadora de consumo</a></li>
        <li class="menu__item"><a href="/contact.html" class="menu__link menu__link--select">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="main">
    <section class="group group--color">
      <div class="container">
        <h2 class="main__title">Contáctanos</h2>
        <p class="main__txt">Si tienes alguna duda o sugerencia, no dudes en contactarnos.</p>
      </div>
    </section>
    <section class="group">
      <div class="container container--flex">
        <form action="/php/receive_contact.php" method="POST" class="form column column">
          <label for="" class="form__label">Nombre:</label>
          <input type="text" class="form__input-txt" name="name" id="name">
          <div class="form__alert"></div>
          <label for="" class="form__label">Email:</label>
          <input type="text" class="form__input-txt" name="email" id="email">
          <div class="form__alert"></div>
          <label for="" class="form__label">Teléfono:</label>
          <input type="text" class="form__input-txt" name="phone" id="phone">
          <label for="" class="form__label">Mensaje:</label>
          <textarea rows="8" class="form__textarea" name="txt" id="txt"></textarea>
          <div class="form__alert"></div>
          <button class="btn form__btn">Enviar</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="container container--flex">
      <div class="column column--33">
        <h2 class="column__title">Visítanos</h2>
        <p class="column__txt">Calle Vicente del Mar, 16</p>
      </div>
      <div class="column column--33">
        <h2 class="column__title">Contáctanos</h2>
        <p class="column__txt">999 999 999</p>
        <p class="column__txt">default@default.com</p>
      </div>
      <div class="column column--33">
        <h2 class="column__title">Sígenos en nuestras redes</h2>
        <p class="column__txt"><a href="https://www.facebook.com/" class="icon-facebook">Facebook</a></p>
        <p class="column__txt"><a href="https://twitter.com/home" class="icon-twitter">Twitter</a></p>
        <p class="column__txt"><a href="https://mail.google.com/mail/u/0/#inbox" class="icon-youtube">Youtube</a></p>
      </div>
    </div>
    <p class="copy">©2022</p>
  </footer>
  <script src="/scripts/form_validation_functions.js"></script>
  <script src="/scripts/contact_send.js"></script>
</body>

</html>